---
trigger:
  - none
pr: 
  - none

jobs:
- template: pipeline/jobs/sonarqubetest.yaml
  variables: 
    Sonarcloud_login: $(Psonar.login)

  parameters:
    displayName: 'Sonarcloudtest'
    command: 'sonarqube --stacktrace -$(Sonarcloud_login)'


        

    

    

        



